apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Kompose\Kompose.exe convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: hanoi
  name: hanoi
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: hanoi
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\Kompose\Kompose.exe convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: hanoi
    spec:
      containers:
        - image: hanoi-app
          name: hanoi
          ports:
            - containerPort: 3000
              protocol: TCP
      restartPolicy: Always
